{
    "name":        "npm-execute",
    "homepage":    "http://github.com/rse/npm-execute",
    "description": "Execute NPM from within Node",
    "version":     "0.9.10",
    "license":     "MIT",
    "author": {
        "name":    "Dr. Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "npm", "execute"
    ],
    "repository": {
        "type":    "git",
        "url":     "git://github.com/rse/npm-execute.git"
    },
    "bugs": {
        "url":     "http://github.com/rse/npm-execute/issues"
    },
    "main":        "./npm-execute.js",
    "dependencies" : {
        "is-windows":         "1.0.2",
        "get-installed-path": "4.0.8",
        "global-modules":     "2.0.0",
        "execa":              "5.0.0"
    },
    "engines": {
        "node":               ">=8.0.0"
    }
}
